<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="icon" type="image/png" href="/favicon..png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--[if IE]>
  <script>
    while(true){
      alert('IE is not supported on our site.');
    }
  </script>
  <![endif]-->
  <title>ITB China Platform</title>
  <style>
    ::-webkit-scrollbar {
      width: 6px;
      height: 6px;
      cursor: pointer;
    }

    ::-webkit-scrollbar-thumb {
      background: rgba(0, 0, 0, 0.1);
      border-radius: 6px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: rgba(0, 0, 0, 0.3);
    }

    html,
    body,
    #app {
      margin: 0;
      height: 100%;
      overflow: hidden;
      background-color: #f5f5f5;
    }

    #app {
      width: 100%;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }

    #app>a-config-provider {
      flex: 1;
      width: 100%;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }
  </style>
  <script type="module" crossorigin src="/assets/index.5d9ffdba.js"></script>
  <link rel="modulepreload" href="/assets/nprogress.35503c85.js">
  <link rel="modulepreload" href="/assets/@vue.f0a33739.js">
  <link rel="modulepreload" href="/assets/regenerator-runtime.8463e994.js">
  <link rel="modulepreload" href="/assets/@babel.288dabcc.js">
  <link rel="modulepreload" href="/assets/omit.js.0925d6dc.js">
  <link rel="modulepreload" href="/assets/@ctrl.2e36ce53.js">
  <link rel="modulepreload" href="/assets/@ant-design.dd8d38e4.js">
  <link rel="modulepreload" href="/assets/lodash-es.647f38fa.js">
  <link rel="modulepreload" href="/assets/moment.29305b8e.js">
  <link rel="modulepreload" href="/assets/warning.ca82f8e0.js">
  <link rel="modulepreload" href="/assets/resize-observer-polyfill.8deb1e21.js">
  <link rel="modulepreload" href="/assets/async-validator.1fa0d626.js">
  <link rel="modulepreload" href="/assets/compute-scroll-into-view.6058b3be.js">
  <link rel="modulepreload" href="/assets/scroll-into-view-if-needed.c68eec67.js">
  <link rel="modulepreload" href="/assets/vue-types.6e6d84ba.js">
  <link rel="modulepreload" href="/assets/dom-align.f1b5d360.js">
  <link rel="modulepreload" href="/assets/ant-design-vue.a99caae8.js">
  <link rel="modulepreload" href="/assets/@rpdg.e35df5be.js">
  <link rel="modulepreload" href="/assets/source-map.e9534891.js">
  <link rel="modulepreload" href="/assets/@intlify.19fb0a11.js">
  <link rel="modulepreload" href="/assets/vue.e0a06ef1.js">
  <link rel="modulepreload" href="/assets/vue-i18n.df730e9c.js">
  <link rel="modulepreload" href="/assets/vue-router.85e08d32.js">
  <link rel="modulepreload" href="/assets/axios.7aed06b8.js">
  <link rel="stylesheet" href="/assets/nprogress.18a10d8a.css">
  <link rel="stylesheet" href="/assets/ant-design-vue.57078dbb.css">
  <link rel="stylesheet" href="/assets/index.9367af4f.css">
</head>

<body>
  <div id="app"></div>
  
</body>

</html>